# ===== 核心配置（必需）=====
# SECRET_KEY: 用于数据加密，一旦设置不要更改，否则用户无法登录
SECRET_KEY=28689a6eb08ad0740494b6801a9e9bd013c0f5573366e98da240b42859c82c76

# UTILS_SECRET: 用于 cron 任务触发
UTILS_SECRET=fd1c20e15c80169bc6523702382bcb71

# URL: Outline 访问地址，必须包含协议（https:// 或 http://）
# 示例: https://outline.yourdomain.com
# 如果使用 IP: http://your-server-ip:3300
# 注意：如果使用 HTTP，请设置为 http:// 开头
# 重要：如果通过反向代理（如 frpc、Nginx）访问，通常设置为内部访问地址
# 例如：如果 frpc 转发需要 HTTP，设置为：
# 注意：如果服务器启用了 HTTPS（有证书），URL 必须设置为 https://
URL=https://local.outline.dev:3300

# OAUTH_CALLBACK_BASE_URL: OAuth 回调 URL 的基础地址（可选）
# 如果设置了此变量，OAuth 回调 URL 将使用此地址而不是 URL
# 适用于：内部使用 HTTP，但外部通过反向代理使用 HTTPS 的场景
# 例如：URL=http://192.168.1.255:3300，但外部通过 https://outline.st.datangyuan.cn 访问
# 应设置为：
OAUTH_CALLBACK_BASE_URL=https://outline.st.datangyuan.cn

# ===== 数据库配置（必需）=====
DB_USER=outline
DB_PASSWORD=SecurePassword123!
DB_NAME=outline

# ===== OAuth 认证配置（至少配置一个）=====
# Google OAuth（推荐）
GOOGLE_CLIENT_ID=853912399204-2n4giulvcvorjd23md42325rehlq7eo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# 重要：Google OAuth 回调 URL 配置
# 1. 如果 URL 设置为私有 IP（如 http://192.168.1.255:3300），必须设置 OAUTH_CALLBACK_BASE_URL
# 2. 在 Google Cloud Console 中配置回调 URL 时，必须使用 OAUTH_CALLBACK_BASE_URL 的域名
#    例如：如果 OAUTH_CALLBACK_BASE_URL=https://outline.st.datangyuan.cn
#    则回调 URL 应为：https://outline.st.datangyuan.cn/auth/google.callback
# 3. Google 不允许使用私有 IP 作为回调 URL，否则会报错：invalid_request

# 或者使用 Slack OAuth（可选）
SLACK_CLIENT_ID=9091209417015.10301706036240
SLACK_CLIENT_SECRET=cdfb647c8f964c0794c03b124bad3bfc

# ===== SMTP 邮件配置（用于 Email 登录，可选）=====
# 配置 SMTP 后，Email 登录会自动启用

# 方式1：使用 MailHog（推荐用于开发和测试）
# MailHog 会捕获所有发送的邮件，并在 Web UI 中显示
# Web UI 地址：http://your-server-ip:8025
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false  # MailHog 不需要 TLS
SMTP_FROM_EMAIL=noreply@outline.local

# 方式2：使用 SMTP 服务（推荐用于生产环境）
# SMTP_SERVICE=gmail  # 使用 Gmail，可选值：gmail, qq, 163, outlook 等
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-password  # 注意：Gmail 需要使用应用专用密码
# SMTP_FROM_EMAIL=noreply@yourdomain.com

# 方式3：使用自定义 SMTP 服务器
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_SECURE=true  # 使用 TLS，默认 true
# SMTP_FROM_EMAIL=noreply@yourdomain.com

# 注意：
# 1. MailHog 适合开发和测试，不适合生产环境
# 2. 如果使用 Gmail，需要在 Google 账号中启用"应用专用密码"
# 3. 如果使用 QQ 邮箱，SMTP_HOST=smtp.qq.com, SMTP_PORT=587
# 4. 配置 SMTP 后，需要在 Web 界面的 Team 设置中启用 "Email" 登录选项

# ===== 可选配置 =====
# HTTPS 强制跳转（生产环境建议开启）
# 注意：如果使用外部反向代理（如 Nginx）处理 HTTPS，设置为 false
FORCE_HTTPS=false

# 进程并发数（建议设置为 CPU 核心数）
WEB_CONCURRENCY=4

# PostgreSQL SSL 模式（如果使用外部数据库，设置为 require）
PGSSLMODE=disable
